
<com.example.alex.nuryschedulev2.TextViewPlus xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/activated_background"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingLeft="40dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#ff464646"
    android:text="testText"
    android:textSize="20dp"
    foo:customFont="segoe_ui_regular.ttf"
    />