<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:clickable="false"
    android:focusable="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Лек. 345-12"
            android:id="@+id/type_place"
            android:layout_gravity="top|center_vertical|right"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:textColor="#ff606060"
            android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:textColor="#ff606060"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qwerqwerqwerqwerttrqwertqwerttqwerqwertqwerttqwerqwertqwerttqwerqwertqwerttqwertqwertt"
                android:id="@+id/name"
                android:layout_weight="0.06"
                android:textColor="#ff000000"
                android:layout_gravity="center"
            android:textSize="15dp"
                android:minLines = "1"
                android:maxLines = "100"
                android:singleLine = "false"
            android:gravity="left|center_vertical" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="15.15 - 20,45"
                android:id="@+id/time"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:textSize="12dp"
                android:textColor="#ff606060"
                android:singleLine="false"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="kjnm mnbjklhvghbknlj;jhvij"
            android:id="@+id/teacher"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

</LinearLayout>